#root {
  max-width: 1280px;
  margin: 0;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app{
  width: 100vw;
}
header{
  width: 100%;
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header a{
  color: #fff;
}

.btn-wrapper{
  padding: 20px;
}

.btn-wrapper button{
  margin-right: 20px;
}
.btn-wrapper .title{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.default-city{
 display: flex;
 justify-content: center;
 align-items: center;
}
.default-city .content{
  width: 500px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}
.city,.icon,.desc,.temperature,.humidity,.wind{
  
  font-size: 16px;
  word-break: 2px;
  text-align: left;
  margin-bottom: 20px;
}